src/equalizer/index.jade
doctype html
html
  head
    title Equalizr
    link(href='./equalizer.css', rel='stylesheet')
  body
    a(href='../') back
    br

    h1 Equalizers

    #eq_1.equalizer-wrapper
      h2 First
      .equalizer.small

    #eq_2.equalizer-wrapper
      h2 Second
      .equalizer.normal

    #eq_3.equalizer-wrapper
      h2 Third
      .equalizer.big

    script(type='text/javascript', src='../bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript', src='./equalizer.js')

equalizer/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Equalizr</title>
    <link href="equalizer.css" rel="stylesheet">
  </head>
  <body><a href="../">back</a><br>
    <h1>Equalizers</h1>
    <div id="eq_1" class="equalizer-wrapper">
      <h2>First</h2>
      <div class="equalizer small"></div>
    </div>
    <div id="eq_2" class="equalizer-wrapper">
      <h2>Second</h2>
      <div class="equalizer normal"></div>
    </div>
    <div id="eq_3" class="equalizer-wrapper">
      <h2>Third</h2>
      <div class="equalizer big"></div>
    </div>
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="equalizer.js"></script>
  </body>
</html>
